.vex-sidenav-item {
  align-items: center;
  box-sizing: border-box;
  color: var(--sidenav-item-color);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  min-height: var(--sidenav-item-min-height);
  padding: var(--sidenav-item-padding-vertical) var(--sidenav-item-padding-horizontal);
  position: relative;
  text-decoration: none;
  transition: var(--trans-ease-out);
  user-select: none;
  font-weight: var(--sidenav-item-font-weight);
  white-space: nowrap;
  text-overflow: ellipsis;

  &.vex-sidenav-item--active {
    background: var(--sidenav-item-background-active);

    .vex-sidenav-item__icon {
      color: var(--sidenav-item-icon-color-active);
    }

    .vex-sidenav-item__label {
      color: var(--sidenav-item-color-active);
    }

    .vex-sidenav-item__dropdown-icon {
      color: var(--sidenav-item-color-active);
    }
  }

  &:hover {
    background: var(--sidenav-item-background-hover);

    .vex-sidenav-item__icon {
      color: var(--sidenav-item-icon-color-hover);
    }

    .vex-sidenav-item__label {
      color: var(--sidenav-item-color-hover);
    }

    .vex-sidenav-item__dropdown-icon {
      color: var(--sidenav-item-color-hover);
    }
  }

  &.vex-sidenav-item--open {
    .vex-sidenav-item__dropdown-icon {
      transform: rotate(90deg) !important;
    }
  }
}

@for $i from 1 through 6 {
  :host(.item-level-#{$i}) .vex-sidenav-item {
    background: var(--sidenav-item-dropdown-background);
    padding-inline-start: calc(var(--sidenav-item-icon-size) + var(--sidenav-item-icon-gap) + var(--sidenav-item-padding-horizontal) + (var(--sidenav-item-dropdown-gap) * #{$i - 1}));

    &.vex-sidenav-item--active {
      background: var(--sidenav-item-dropdown-background-active);

      .vex-sidenav-item__label {
        color: var(--sidenav-item-dropdown-color-active);
      }
    }

    &:hover {
      background: var(--sidenav-item-dropdown-background-hover);

      .vex-sidenav-item__label {
        color: var(--sidenav-item-dropdown-color-hover);
      }
    }
  }
}

.vex-sidenav-item__icon, .vex-sidenav-item__label, .vex-sidenav-item__dropdown-icon {
  transition: inherit;
}

.vex-sidenav-item__icon {
  flex: none;
  color: var(--sidenav-item-icon-color);
  font-size: var(--sidenav-item-icon-size);
  height: var(--sidenav-item-icon-size);
  margin-inline-end: var(--sidenav-item-icon-gap);
  width: var(--sidenav-item-icon-size);
}

.vex-sidenav-item__label {
  flex: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vex-sidenav-item__badge {
  flex: none;
  border-radius: 9999px;
  font-size: 11px;
  line-height: 20px;
  margin-inline-start: var(--padding-8);
  padding: 0 7px;
  text-align: center;
  font-weight: 700;
}

.vex-sidenav-item__dropdown-icon {
  color: var(--sidenav-item-icon-color);
  font-size: 18px;
  height: 18px;
  line-height: 18px;
  margin-inline-start: var(--padding-8);
  transform: rotate(0deg) !important;
  width: 18px;
}

.vex-sidenav-item__dropdown {
  overflow: hidden;
}

.vex-sidenav-subheading {
  box-sizing: border-box;
  color: var(--sidenav-subheading-color);
  font: var(--font-caption);
  margin-top: var(--padding);
  padding: var(--padding-12) var(--padding);
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 600;
  user-select: none;
}

/** If first item is subheading, remove margin */
:host(:first-child) .vex-sidenav-subheading {
  margin-top: calc(var(--padding-12) * -1);
}
