<vex-secondary-toolbar current="Detalle Nivel Educativo">
    <vex-breadcrumbs [crumbs]="['Niveles Educativos', 'Nuevo']" class="flex-auto"></vex-breadcrumbs>

    <button class="ml-2" color="primary" mat-icon-button type="button">
        <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
</vex-secondary-toolbar>
<div [@stagger]="true" class="p-gutter container">
    <form autocomplete="off" [formGroup]="formularioNivelEducativo" (ngSubmit)="save()">
    <div class="flex flex-col sm:flex-row gap-4">
        <div @fadeInUp class="card flex-auto">
            <div class="px-6 py-4 border-b flex items-center">
                <h2 class="title m-0">Formulario</h2>
            </div>

            <div class="px-6 py-4 flex flex-col">
                <mat-form-field>
                    <mat-label>Descripcion</mat-label>
                    <input matInput formControlName="nivelEducativoDesc" type="text" mayus>
                    <mat-error>
                        <app-ver-error [control]="this.formularioNivelEducativo.controls['nivelEducativoDesc']">
                        </app-ver-error>
                    </mat-error>
                </mat-form-field>
                

                <mat-form-field>
                    <mat-label>Grupo Nivel</mat-label>
                    <mat-select formControlName="idRefGrupoNivel">
                        <mat-option>Seleccione</mat-option>
                        <mat-option *ngFor="let item of refGrupoNivel" [value]="item.id">{{item.grupoDesc}} </mat-option>
                    </mat-select>
                    <mat-error>
                        <app-ver-error [control]="this.formularioNivelEducativo.controls['idRefGrupoNivel']"></app-ver-error>
                    </mat-error>
                </mat-form-field>


                <div class="flex items-center justify-end gap-2">                
                    <app-button-group (cancel)="cancel()" (delete)="eliminar()" (submit)="save()" [accion]="accion"></app-button-group>
                </div>
            </div>
        </div>
    </div>
</form>
</div>

