
<ng-content></ng-content>

<div class="dvEtiqueta">
    <mat-icon fontIcon="search" *ngIf="etiquetaShow == true" svgIcon="mat:search"></mat-icon>
    <input matInput #etiqueta>
</div>

<ng-container >
    <div class="example-container table-container">
        <table [dataSource]="dataSource" mat-table matSort class="w-full">
            <ng-container [matColumnDef]="tableData.property" *ngFor="let tableData of columns; index as i">
                <th mat-header-cell *matHeaderCellDef> {{columns[i].name}}</th>
                <div *ngIf="columns[i].property == 'actions' && tableData.visible">
                    <td *matCellDef="let row" class="w-10 text-secondary" mat-cell>
                        <button (click)="$event.stopPropagation()"
                                [matMenuTriggerData]="{ customer: row }"
                                [matMenuTriggerFor]="actionsMenu"
                                mat-icon-button
                                type="button">
                        <mat-icon svgIcon="mat:more_horiz"></mat-icon>
                        </button>
                    </td>
                </div>
                <div *ngIf="tableData.property != 'actions' && tableData.visible">
                    <td mat-cell *matCellDef="let element;">
                        <div *ngIf="tableData.type === 'date'">
                            {{ element[tableData.property] | date : 'dd/MM/yyyy' }}
                        </div>
                        <div *ngIf="tableData.type === 'boolean'">
                            {{ element[tableData.property] === true? "SI":"NO" }}
                        </div>
                        <div *ngIf="tableData.type === 'text'">
                            {{ element[tableData.property] }}
                        </div>
                        <div *ngIf="tableData.type === 'integer'">
                            {{ element[tableData.property] }}
                        </div>
                        <div *ngIf="tableData.type === 'decimal'">
                            {{ element[tableData.property] }}
                        </div>
                        <div *ngIf="tableData.type === 'current'">
                            {{ element[tableData.property] }}
                        </div>
                        <div *ngIf="tableData.type === 'percent'">
                            {{ element[tableData.property] }}
                        </div>
                        <div *ngIf="tableData.type === 'object'">
                            {{element | mapingObject:tableData.property}}
                        </div>
                    </td>
                </div>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnDefinition"></tr>
            <tr class="hover:bg-hover trans-ease-out cursor-pointer" mat-row
                *matRowDef="let row; columns: columnDefinition; let i=index" [attr.id]="i"></tr>
        </table>
        <mat-paginator (page)="pageChanged($event)" [pageSize]="pageProperties.pageSize"
            [length]="pageProperties.length" [pageSizeOptions]="pageSizeOptions" class="mat-paginator-sticky"
            showFirstLastButtons="true"></mat-paginator>
    </div>
    
</ng-container>

<mat-menu #actionsMenu="matMenu" xPosition="before" yPosition="below">
    <ng-template let-customer="customer" matMenuContent>
      <button (click)="edit(customer)" mat-menu-item>
        <mat-icon svgIcon="mat:edit"></mat-icon>
        <span>Modify</span>
      </button>
      <button (click)="delete(customer)" mat-menu-item>
        <mat-icon svgIcon="mat:delete"></mat-icon>
        <span>Delete</span>
      </button>
    </ng-template>
  </mat-menu>