table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.example-loading-shade {
  /* position: absolute;
top: 0;
left: 0;*/
  /* bottom: 156px; */
  /* right: 10; */
  /* background: rgba(0, 0, 0, 0.15); */
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

.mat-column-actions {
  width: 65px;
  /* border-top: 1px solid currentColor; */
  /* padding-left: 10px; */
  text-align: center;
}

/* tr.mat-header-row {
width: auto;
} */

table th:last-child {
  width: 50px;
  text-align: center;
  padding-left: 12px;
}

mat-cell:first-of-type,
mat-header-cell:first-of-type,
mat-footer-cell:first-of-type {
  padding-left: 6px;
  padding-right: 24px;
  text-align: center;
}

.dvEtiqueta {
  display: flex;
  margin-bottom: 15px;
  font-size: 14px;
  color: rgba(0, 0, 0, .54);
  pointer-events: none;
}

.dvHidden {
  display: none;

}