<div>
    <h3>{{data.label}}</h3>
    <table mat-table [dataSource]="data.dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> Id </th>
            <td mat-cell *matCellDef="let element"> {{ element.id}}</td>
        </ng-container>        
        <ng-container [matColumnDef]="data.nombreColumnaDesc">
            <th mat-header-cell *matHeaderCellDef> Descripcion </th>
            <td mat-cell *matCellDef="let element"> {{element[data.nombreColumnaDesc]}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            (click)="seleccionar(row)"
        ></tr>
    </table>
    <button mat-button (click)="click()">Volver</button> 
</div>