            
    <vex-aio-table [columns]="columnasVex" [sourceService]="refNivelEducativoService" [filter]="filtro" [ruta]="'refniveleducativo'" [nombreTabla]="'Nivel Educativo'">      
      <app-input-search espacio1></app-input-search>
      <app-search-button-generic espacio2 [searchOptions]="searchOptions">
      </app-search-button-generic>       
  
  <app-button-nuevo bordederecho [routerLink]="'refniveleducativo'" [addRowText]="'Agregar Nivel Educativo'"></app-button-nuevo>
  
</vex-aio-table>