<div>
    <h3>{{data.nombreEntidad}}</h3>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" #tabla>
        <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
                <mat-checkbox>
                </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
                <mat-checkbox #check [(ngModel)]="row.position" (change)="seleccionar($event, row)">
                </mat-checkbox>
            </td>
        </ng-container>
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> Id </th>
            <td mat-cell *matCellDef="let element"> {{ element.id}}</td>
        </ng-container>        
        <ng-container [matColumnDef]="data.nombreColumnaDesc">
            <th mat-header-cell *matHeaderCellDef> Descripcion </th>
            <td mat-cell *matCellDef="let element"> {{element[data.nombreColumnaDesc]}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <button mat-button (click)="volver()">Volver</button> 
</div>