<vex-secondary-toolbar current="Detalle de Grupo Nivel">
    <!-- <vex-breadcrumbs [crumbs]="['Ámbitos', 'Nuevo']" class="flex-auto"></vex-breadcrumbs> -->
    <vex-breadcrumbs *ngIf="accion==='add'" [crumbs]="['Grupo Nivel', 'Nuevo']" class="flex-auto"></vex-breadcrumbs>
    <vex-breadcrumbs *ngIf="accion==='edit'" [crumbs]="['Grupo Nivel', 'Modificar']" class="flex-auto"></vex-breadcrumbs>
    <vex-breadcrumbs *ngIf="accion==='delete'" [crumbs]="['Grupo Nivel', 'Eliminar']" class="flex-auto"></vex-breadcrumbs>
    <button class="ml-2" color="primary" mat-icon-button type="button">
        <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
</vex-secondary-toolbar>
<div [@stagger]="true" class="p-gutter container">
    <form autocomplete="off" [formGroup]="formularioGrupoNivel" (ngSubmit)="save()">
    <div class="flex flex-col sm:flex-row gap-4">
        <div @fadeInUp class="card flex-auto">
            <div class="px-6 py-4 border-b flex items-center">
                <!-- <h2 class="title m-0">Formulario</h2> -->
                <h2 class="title m-0" *ngIf="accion==='add'">Formulario Alta de Grupo Nivel</h2>
                <h2 class="title m-0" *ngIf="accion==='edit'">Formulario Modificación de Grupo Nivel</h2>
                <h2 class="title m-0" *ngIf="accion==='delete'">Formulario Eliminación de Grupo Nivel</h2>
            </div>

            <div class="px-6 py-4 flex flex-col">
                <mat-form-field>
                    <mat-label>Descripción</mat-label>
                    <input matInput formControlName="grupoDesc" type="text" maxlength="50" mayus espacios>
                    <mat-error>
                        <app-ver-error [control]="this.formularioGrupoNivel.controls['grupoDesc']">
                        </app-ver-error>
                    </mat-error>
                </mat-form-field>
                <div class="flex items-center justify-end gap-2">                
                    <app-button-group (cancel)="cancel()" (delete)="eliminar()" (submit)="save()" [accion]="accion"></app-button-group>
                </div>
            </div>
        </div>
    </div>
</form>
</div>

